{
  "name": "react-tweets-lerna",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.18.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-api": "(cd packages/api && npm run start)",
    "start-app": "(cd packages/webapp && npm run start)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenc222/react-tweets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenc222/react-tweets/issues"
  },
  "homepage": "https://github.com/stephenc222/react-tweets#readme"
}
